#
# D:/Development/XNAT/1.6/nrg_anonymize/src/test/resources/log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2014, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#
# Last modified 8/28/13 3:57 PM
#
log4j.rootLogger=DEBUG, nrgAnonymizeAppender

log4j.appender.nrgAnonymizeAppender=org.apache.log4j.FileAppender
log4j.appender.nrgAnonymizeAppender.File=nrg-anonymize-test.log
log4j.appender.nrgAnonymizeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgAnonymizeAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

